# TMUX config file. 
# If only I could use <SPACE + w> just like Spacemacs :(

# Use the xterm-256color setting for iTerm2
set -g default-terminal "xterm-256color"

# Ensures the use of 256 color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix pbcopy and pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh" 

# Remap <CTRL + w> as the prefix key. Caps Lock is acting as CTRL
unbind-key C-b
set-option -g prefix C-w

# Use '|' & '_' to split windows
# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse control (clickable windows, panes, resizable Panes)
set -g mouse on

# Disable automatic window naming (allows custom names)
set-option -g allow-rename off

# Pane navigation
bind -r h select-pane -L  # Move left
bind -r j select-pane -D  # Move down
bind -r k select-pane -U  # Move up
bind -r l select-pane -R  # Move right
bind > swap-pane -D       # Swap current pane with the next one
bind < swap-pane -U       # Swap current pane with the previous one

